{
  "name": "private-project",
  "description": "Blog for life",
  "main": "index.js",
  "authors": [
    "Muslim Guseinov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/gus3inov/private-project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "gsap": "^1.20.3",
    "slick-carousel": "^1.8.1",
    "fancybox": "^3.2.5",
    "tether-select": "^1.1.1"
  }
}
