{
  "name": "private-project",
  "version": "1.0.0",
  "description": "Application",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gus3inov/private-project.git"
  },
  "author": "Muslim Guseinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gus3inov/private-project/issues"
  },
  "homepage": "https://github.com/gus3inov/private-project#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "commonjs": "0.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-better-rollup": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-copy": "^1.1.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.6.2",
    "rollup-plugin-babel": "^3.0.3"
  },
  "dependencies": {
    "imagemin-pngquant": "^5.0.1"
  }
}
